ALLOWED_ORIGINS=
DATABASE_URL=
REDIS_URL=
SESSION_SECRET=
PORT=
CLIENT_URL=
KHALTI_SECRET_KEY=
RESEND_HOST=
RESENT_PORT=
RESEND_AUTH_USER=
RESEND_AUTH_PASS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
API_URL=
AUTH_BEARER_TOKEN=
PROJECT_ID_VERCEL=